﻿
Assembly.cs class inlcudes information about the program

app.config includes general settings about applicationa and some global const varibles

Generally we make one class per each namespace for a good clean coding.

Struct are used for very tiny information. Mostly we will use classes 99.9 percent
Incase your project have 1000 of class for some special properties you can you use struct.


Declaring array

we have two ways

for integer array
Method1:

int[] arrayname= new int[array dimension/array boyut]

var arrayname= new int[array dimension/array boyut]


Enum 
A set of name/value pairs represent some(Constants)

    public enum ShippingMethod
    {
        RegularAirMail=1,
        RegisteredAirMail=2,
        Express=3;

    }

you can get the enum anywhere in namespaces

    var method= ShippingMethod.Express;
    public enum ShippingMethod
        {
            RegularAirMail, //0
            RegisteredAirMail, //1
            Express //2
        }



Premitive Types 
*int
*char
*float
*bool

no premitive type
*class
*structures /struct
*arrays (system.array)
*strings (system.string)
